{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                      
\fs96 Introduction\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs48 \cf0           This project contains assignments on Django & Python Basics.It gives basic ideas of api and database conectivity .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0           The main goal of this project is to learn basic Django and implement it.Request has been implemented such as GET,POST\
          PUT,DELETE.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0           This project basically use SQLite3 Database .\
          There are different classes and methods which are implemented for deletion,  creation, fetching information, updation.\
      \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
            
\fs96 Running of Code\
      
\fs48 To run the code there are some  prerequisite \
            1-Python 2.7\
            2-Django 1.8\
            3-psotman\
            \
            To run the code just open terminal and go to the directory where the code folder is there . \
            Runserver by using command [python manage.py runserver]\
            To run operation there are methods used to request such as get, post, put ,delete.\
            Now there are urls provided for certain operations such as :\
            Mathematical operation : {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/test/sum/?p1=4&p2=4"}}{\fldrslt http://127.0.0.1:8000/test/sum/?p1=4&p2=4}} [p1 & p2 are arguments]\
            Fetch entries from database : {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/test/sum/?p1=4&p2=4"}}{\fldrslt http://127.0.0.1:8000/test/}}update/\
            Create entries :{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/test/sum/?p1=4&p2=4"}}{\fldrslt http://127.0.0.1:8000/test/}}create                                   \
            Delete Entries : {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/test/sum/?p1=4&p2=4"}}{\fldrslt http://127.0.0.1:8000/test/}}delete/id.                              [id is the id no in the database ]\
            Update Record : {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8000/test/sum/?p1=4&p2=4"}}{\fldrslt http://127.0.0.1:8000/test/}}change/id                            [is is the id no in the database]\
\
            Create records, delete records and update records will be done using postman.\
        \
            \
    \

\fs96 \
\
\

\fs48 \
}